VITE_GOOGLE_BOOKS_API_KEY=AIzaSyBOs_ODTsXHuxFxhOg3uPSGHE64v1kiq6o
VITE_SERVICE_ID_API_KEY=service_1va2ytq
VITE_TEMPLATE_ID=template_aq2te4n
VITE_SERVICE_ID_API_SECRET=clhUgB8b9g677VwyJ
VITE_SUPABASE_URL=https://wnrilspdibrqwihbtxrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inducmlsc3BkaWJycXdpaGJ0eHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODAzMTksImV4cCI6MjA1NDE1NjMxOX0.up85Gcdl_Et8m3BF1ClqY0JlqHjfeMB8zipD5sODNs8